<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly"
    android:layout_width="279dp"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gender"
        style="@style/left_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="#228B22"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/rly_boy"
        style="@style/left_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOY"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/check_pic_boy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/boy"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_right"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/rly_girl"
        style="@style/left_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Girl"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/check_pic_girl"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/girl"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_right"
            android:scaleType="fitXY" />
    </RelativeLayout>

</LinearLayout>